.container-fluid {
    margin: 0 0 30px 0;
}

.card {
    background-color: #fff;
    border: 1px solid #c5c3c3;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(228, 225, 225, 0.555);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px;
    margin-bottom: 15px;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 15px;
    flex-grow: 1;
}

.titulos {
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
}

.info {
    text-align: justify;
    font-size: 1.25rem;
    margin: 0 20px;
}

.card-title {
    text-align: center;
    font-size: 30px;
    margin: 0 0 20px 0;
}

.card-title::first-letter {
    text-transform: uppercase;
}


span, .precio {
    font-weight: bold;
}

.card-img-top {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.card-text {
    font-size: 15px;
    color: #555555;
    text-align: justify;
}

.boton {
    padding-top: 10px;
    margin-top: auto; 
}

@media (max-width: 768px) {
    .card-deck {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .text-center {
        font-size: 1.5rem;
    }

    .info {
        font-size: 1rem;
    }
}
