/*ESTILOS DE SERVICIOS EN LA P√ÅGINA SERVICIOS*/
* {
    font-family: 'Times New Roman', Times, serif;
}

.container-fluid {
    margin-top: 180px;
}

.card {
    background-color: #fff;
    border: 1px solid #c5c3c3;
    padding: 20px;
    /* width: 100%; */
    /* margin-bottom: 100px; */
    /* margin-top: 100px; */
    box-shadow: 0 4px 8px rgba(228, 225, 225, 0.555);
    border-radius: 10px;
    max-width: 1700px;
    height: 850px;
    margin: 15px;
    flex: 1 1 30%;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 15px;
}

.text-center {
    text-align: center;
    font-size: 70px;
    margin-top: 55px;
}

.info {
    text-align: justify;
    font-size: 25px;
    margin: 0 130px;
}

.card-title {
    text-align: center;
    font-size: 35px;
    margin: 0 0 20px 0;
}

span, .precio{
    font-weight: bold;
}

.card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.card-text {
    font-size: 17px;
    color: #555555;
    text-align: justify;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 100px;
}

.btn {
    display: flex;
    background-color:#c57d56;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 20px;
    /* margin-top: 10px; */
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #eacdbc;
    color: black;
}


@media (max-width: 768px) {
    .card-deck {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {

    .card-title {
        font-size: 1.2rem;
    }

    .card-text  {
        font-size: 0.9rem;
    }
}